{
  "name": "vibe-check-9000",
  "version": "13.0.0",
  "private": true,
  "type": "module",
  "description": "First-person nightclub you can actually hang out in.",
  "scripts": {
    "test": "node tests/people.test.js && node tests/engine.test.js"
  }
}
